<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.js">
</head>
<body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script>
        $.get("navbartemplate.html", function (data) {
        $("#nav-placeholder").replaceWith(data);
    });
    </script>
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('Material Icons'), local('MaterialIcons-Regular'), url("fonts/MaterialIcons-Regular.woff2") format('woff2'), url("fonts/MaterialIcons-Regular.ttf") format('truetype');
        }
        .navbar {

            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px; /* Preferred icon size */
            display: inline-block;
            width: 1em;
            height: 1em;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat-Regular'), url('fonts/Montserrat.woff2') format('woff2'), url('fonts/Montserrat.ttf') format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url('fonts/Lato-ext.woff2') format('woff2'), url('fonts/Lato-ext.ttf') format('truetype');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url('fonts/Lato.woff2') format('woff2'), url('fonts/Lato.ttf') format('truetype');
            ;
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        body {
            min-width: 768px;
            _width: expression( document.body.clientWidth > 1000 ? "1000px" : "auto" );
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: rgb(51, 51, 51);
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
    </style>

    <!--Navigatiebar-->
    <div class="container-fluid" id="nav-placeholder"></div>
    <!--====================================== start of page ====================-->
    <br />
    <div id="main" class="jumbotron text-center">
        <h1>Vroeger</h1>
        <img src="img/lsb4-arb-07.jpg" style="height: 200px; margin-bottom: 20px">
        <p><i>... was alles beter.</i></p>
    </div>



    <div id="historie2017" class="jumbotron text-center">
        <h1>2016-2017</h1>
        <p><i> NSRF 2 juli 2017 E1x</i></p>
        <img src="img/nsrf-17-david.jpg" style="height: 200px; margin-bottom: 20px">
        
        <p><i> NKIR 2016 06:35.0</i></p>
        <img src="img/nkir-16-stephan.jpg" style="height: 200px; margin-bottom: 20px">

        <p><i>November4444</i></p>
        <img src="img/nov4-16-c4.jpg" style="height: 200px; margin-bottom: 20px">
    </div>

    <div id="historie2016" class="jumbotron text-center">
        <h1>2015-2016</h1>
        <p><i>Damen 2016</i></p>
        <img src="img/damen-16-jasper.jpg" style="height: 200px; margin-bottom: 20px">
        <br />
        <img src="img/damen-16-jim-stijn.jpg" style="height: 200px; margin-bottom: 20px">
        <br />
        <img src="img/damen-16-werner-daan.jpg" style="height: 200px; margin-bottom: 20px">

        <br />
        <p><i> NKIR 2015    </i></p>
        <img src="img/nkir-15-job.jpg" style="height: 200px; margin-bottom: 20px">
    </div>

    <div id="historie2015" class="jumbotron text-center">
        <h1>2014-2015</h1>
        <p><i> Heineken Roeivierkamp</i></p>
        <img src="img/H4K-15.jpg" style="height: 400px; margin-bottom: 20px">
        <img src="img/H4K-15-2.jpg" style="height: 200px; margin-bottom: 20px">
        
    </div>

    <div id="historie2012" class="jumbotron text-center">
        <h1>2011-2012</h1>
        
        <h3>Trainingskamp Sevilla</h3>
        <p><i> Met dank aan OLfilmpjes</i></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WeyvoXlMHYM" frameborder="0" allowfullscreen></iframe><br />
        <i> Starring: Thijs, Sjoerd, Joost, Adriaan, Koen, Tsjip, Jasper, Eelco</i>
        <br/>
        <br />
        <h3>2KH presenteert zichzelf</h3>
        <img src="img/ejl11.jpeg" style="height: 200px; margin-bottom: 20px"><br/>
        <i>Wat waren ze schattig hè?!</i><br />
        <i>vlnr Jasper, Sander, Jan, Sjoerd, Duncan, Eelco, Jack, Eva, Pascal </i>
    </div>
    <!--https://web.archive.org/web/20110515020135/http://www.nlroei.nl/displayarticle-2701.html -->

    <div id="whitney" class="jumbotron text-center">
        <audio controls>
            <source src="img/I will always love you.mp3"
                    type='audio/mp3'>
            <!-- The next line will only be executed if the browser doesn't support the <audio> tag-->
            <p>Your user agent does not support the HTML5 Audio element.</p>
        </audio>
    </div>
</body>
</html>
