<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.js"> 
</head>
<body>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <style>
        @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'), local('MaterialIcons-Regular'), url("fonts/MaterialIcons-Regular.woff2") format('woff2'), url("fonts/MaterialIcons-Regular.ttf") format('truetype');
        }

        .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px; /* Preferred icon size */
        display: inline-block;
        width: 1em;
        height: 1em;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
        /* Support for IE. */
        font-feature-settings: 'liga';
        }

        @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat-Regular'), url('fonts/Montserrat.woff2') format('woff2'), url('fonts/Montserrat.ttf') format('truetype');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url('fonts/Lato-ext.woff2') format('woff2'), url('fonts/Lato-ext.ttf') format('truetype');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url('fonts/Lato.woff2') format('woff2'), url('fonts/Lato.ttf') format('truetype');
        ;
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        body {
        min-width: 768px;
        _width: expression( document.body.clientWidth > 1000 ? "1000px" : "auto" );
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
        }

        h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: rgb(51, 51, 51);
        font-weight: 600;
        margin-bottom: 30px;
        }

        h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
        }

    </style>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0094ff;">
        <a class="navbar-brand" href="index.html">OudLicht</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="wedstrijden.html">Wedstrijden</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="roeiers.html">Roeiers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Lichte_dames</a>
                </li>
            </ul>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="historie.html">Vroeger</a>
                            <ul class="dropdown-menu">
                                <li><a href="historie.html#">Glansrijke historie</a></li>
                                <li><a href="historie.html#historie2017">2016-2017</a></li>
                                <li><a href="historie.html#historie2016">2015-2016</a></li>
                                <li><a href="historie.html#historie2015">2014-2015</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
            </div>
    </nav>

    <!--====================================== start of page ====================-->  
    <br />
    <div id="main" class="jumbotron text-center">
        <h1>OudLicht!</h1>
        <img src="img/Duisburg.jpg" style="height: 200px; margin-bottom: 20px">
        <p>Beste bezoeker, meer content komt eraan... <i>intro</i></p>
    </div>
    <br />
    <br />
    <div id="historie" class="jumbotron text-center">
        <h1>Vroeger</h1>
        <img src="img/lsb4-ard-07.jpg" style="height: 200px; margin-bottom: 20px">
        <p><a href="historie.html">Lees hier verder over de glansrijke historie van Oudlicht...</a> <i></i></p>
    </div>
 
</body>
</html>
