<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script>
        $.get("navbartemplate.html", function (data) {
        $("#nav-placeholder").replaceWith(data);
        });
        $.get("roeierslide.html", function (data) {
            $("#roeierslide-placeholder").replaceWith(data);
        });
    </script>
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('Material Icons'), local('MaterialIcons-Regular'), url("fonts/MaterialIcons-Regular.woff2") format('woff2'), url("fonts/MaterialIcons-Regular.ttf") format('truetype');
        }
        .navbar {

            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px; /* Preferred icon size */
            display: inline-block;
            width: 1em;
            height: 1em;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat-Regular'), url('fonts/Montserrat.woff2') format('woff2'), url('fonts/Montserrat.ttf') format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url('fonts/Lato-ext.woff2') format('woff2'), url('fonts/Lato-ext.ttf') format('truetype');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url('fonts/Lato.woff2') format('woff2'), url('fonts/Lato.ttf') format('truetype');
            ;
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        body {
            min-width: 768px;
            _width: expression( document.body.clientWidth > 1000 ? "1000px" : "auto" );
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: rgb(51, 51, 51);
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        /* Smaller than standard 960 (devices and browsers) */
        @media only screen and (max-width: 959px) {}

        /* Tablet Portrait size to standard 960 (devices and browsers) */
        @media only screen and (min-width: 768px) and (max-width: 959px) {}

        /* All Mobile Sizes (devices and browser) */
        @media only screen and (max-width: 767px) {}

        /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
        @media only screen and (min-width: 480px) and (max-width: 767px) {}

        /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
        @media only screen and (max-width: 479px) {}
    </style>
    <!--Navigatiebar-->
    <div class="container-fluid" id="nav-placeholder"></div>

    <!--====================================== start of page ====================-->
    <br />
    <div id="main" class="jumbotron text-center">
        <h1>Recepten</h1>
        <!--<img src="img/Duisburg.jpg" style="height: 200px; margin-bottom: 20px">-->
        <p> <i>Van taarten tot salades, van kwark tot kapsalon</i></p>
    </div>

    <!--Slideshow met roeiers-->
    <div class="container-fluid">
        <div class="row" >
            <div class="col-sm">
                
            </div>
            <div id="receptenblok" class="col-sm">
                <img src="img/stuurtjestaart.jpeg" style="height: 400px; margin-bottom: 20px">
            </div>
            <div class="col-sm">
                
            </div>
        </div>
    </div> 

    <div class="container-fluid">
        <div class="row">
            <div id="receptenblok2" class="col-sm">
                
            </div>
            <div class="col-sm">
                <br/>
                <h3>Tomatenbrood</h3><br/>
                Lekker brood met de vorm van een pudding <br/>
                <i>Uit de oude doos</i><br />
                <h4>Benodigdheden</h4>
                oven, kom, broodvorm.
                <h4>Ingrediënten</h4>
                meel, zongedroogde tomaten, tomatenpuree, gesnipperde ui, gist, melk, ei, olie.
                <h4>Zo wordt het lekker:</h4>
                gooi het meel, de in melk opgeloste gist en het ei in een kom. 
                Tomatenpuree erdoor en de olie. flink kneden, twee uur laten reizen, 
                ui en tomaat erdoor en dan 2 uur in de oven op niet te hoge stand.
            </div>
            
            <div class="col-sm">
                <img src="img/hartje.jpg" style="height: 200px; margin-bottom: 20px">
            </div>
        </div>
    </div> 
    
    
</body>
</html>
